.row
  .col-lg-12
    h2 Manga Sources
- @manga_sources.each do |manga_source|
  = render partial: 'item', locals: { manga_source: manga_source }
  .row
    .col-lg-12
      = link_to "Details", manga_source_path(manga_source)
.row
  .col-lg-12
    = form_tag 